TF_VAR_snowflake_account_name=your_account.snowflakecomputing.com
TF_VAR_snowflake_organization_name=your_account.snowflakecomputing.com
TF_VAR_snowflake_user=your_username
TF_VAR_snowflake_password=your_password
TF_VAR_snowflake_warehouse=your_warehouse
TF_VAR_snowflake_database=your_database
TF_VAR_snowflake_schema=your_schema
